<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Dünya Satranç Şampiyonası</title>
    <!--Aşağı kısımda tasarım için fonksiyonların özellikleri yazılıyor.-->
    <!--Body kısmı resimler yazılar vb. tamamından oluşuyor.-->
    <!--Header başlık için kullanılıyor.-->
    <!--nav bölümü sayfanın üstündeki menü kısmının ayarlanması için kullanılıyor.-->
    <!--hooverlar da bunun parçaları olarak kullanılıyor.-->
    <!--Bu fonksiyonlarda resim ve boyutları ayarlayabiliriz.-->
    <!--margin padding boşlukları ayarlamada kullanılır. Margin kenar boşlukları, padding ise iç boşluklarla ilgilenir-->
    <!--Arka plan ve yazı rengi de bodyde tanımlanıyor.-->
    <!-- position=relative özelliği, yerleşik üst sekmenin default olarak yerleşimini sağlıyor.-->
    <!--text align ile ortalama yapıyoruz.-->
    <!-- nav a tanımı, yazının ve resimlerin bulunduğu bölümdür.-->
    <!-- border radius ile resmin köşeleri ovalleştirildi-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            color: #333;
        }
        header {
            background-color: darksalmon;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 1rem 0;
            background-color: #ffab91;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #e64a19;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #d84315;
        }
        main {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        img {
            display: block;
            max-width: 100%;
            height: 400px;
            margin: 1.5rem auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="http://127.0.0.1:5500/index.html">Ana Sayfa</a>

        </nav>
    </header>
    <main>
       <br>
       <h3 style="color: blueviolet; margin-left: 25px;">Ana Sayfa</h3> 
       <p style="margin-left: 45px;"><a href=https://www.tr724.com/dunya-satranc-sampiyonlugu-maci-singapurda-basladi-gukesh-en-genc-sampiyon-olmak-istiyor/>https://www.tr724.com/dunya-satranc-sampiyonlugu-maci-singapurda-basladi-gukesh-en-genc-sampiyon-olmak-istiyor/</a><br></p>
       <p style="margin-left: 45px;"><a href=https://x.com/emrehasgulec/status/1652662923624415233>https://x.com/emrehasgulec/status/1652662923624415233</a><br></p>
       <p style="margin-left: 45px;"><a href="https://www.freepressjournal.in/sports/world-chess-championship-d-gukesh-draws-against-ding-liren-in-13th-game">https://www.freepressjournal.in/sports/world-chess-championship-d-gukesh-draws-against-ding-liren-in-13th-game</a><br></p>

       <br>
       <h3 style="color: blueviolet; margin-left: 25px;">Maçlar Sayfası</h3>
       <p style="font-size: large; font-family: 'Times New Roman', Times, serif ; margin-left: 30px;"></p>
        <p style="margin-left: 45px;">  Maçlar : <a href="https://lichess.org/study/12d2k51C"> https://lichess.org/study/12d2k51C</a><br></p>
        <p style="margin-left: 45px;">  Hamleler : <a href="https://tr.wikipedia.org/wiki/2024_Dünya_Satranç_Şampiyonası">https://tr.wikipedia.org/wiki/2024_Dünya_Satranç_Şampiyonası</a><br></p>
       
       <br>

       <h3 style="color: blueviolet; margin-left: 25px;">Biyografiler</h3>
       <p style="font-size: large; font-family: 'Times New Roman', Times, serif ; margin-left: 30px;"></p>
        <p style="margin-left: 45px;">  Gukesh Dommaraju Resim : <a href="https://ratings.fide.com/profile/46616543">https://ratings.fide.com/profile/46616543</a><br></p>
        <p style="margin-left: 45px;">  Ding Liren Resim : <a href=https://cdn.halktv.com.tr/other/2023/05/01/phphw0e0t.jpeg>https://cdn.halktv.com.tr/other/2023/05/01/phphw0e0t.jpeg</a><br></p>
        <p style="margin-left: 45px;">  Ding Liren Biyografi : <a href="https://tr.wikipedia.org/wiki/Ding_Liren">https://tr.wikipedia.org/wiki/Ding_Liren</a><br></p>
        <p style="margin-left: 45px;">  Gukesh Dommaraju Biyografi : <a href="https://tr.wikipedia.org/wiki/Gukesh_D">https://tr.wikipedia.org/wiki/Gukesh_D</a><br></p><br>

        <h3 style="color: blueviolet; margin-left: 25px;">Dünya Şampiyonları</h3> 
        <p style="font-size: large; font-family: 'Times New Roman', Times, serif ; margin-left: 30px;"></p>
        <p style="margin-left: 45px;">  Wilheim Steinitz Resim : <a href=https://tr.wikipedia.org/wiki/Wilhelm_Steinitz>https://tr.wikipedia.org/wiki/Wilhelm_Steinitz</a><br></p>
        <p style="margin-left: 45px;">  Emanuel Lasker Resim : <a href=https://tr.wikipedia.org/wiki/Dosya:Emanuel_Lasker.jpg>https://tr.wikipedia.org/wiki/Dosya:Emanuel_Lasker.jpg</a><br></p>
        <p style="margin-left: 45px;">  Jose Raul Capablanca Resim : <a href=https://tr.wikipedia.org/wiki/José_Raúl_Capablanca>https://tr.wikipedia.org/wiki/José_Raúl_Capablanca</a><br></p>
        <p style="margin-left: 45px;">  Alexander Alekhine Resim: <a href=https://www.chess.com/tr/players/alexander-alekhine>https://www.chess.com/tr/players/alexander-alekhine</a><br></p>
        <p style="margin-left: 241px;"><a href=https://tr.wikipedia.org/wiki/Aleksandr_Alehin>https://tr.wikipedia.org/wiki/Aleksandr_Alehin</a><br></p>
        <p style="margin-left: 45px;">  Max Euwe Resim: <a href=https://simple.wikipedia.org/wiki/Max_Euwe>https://simple.wikipedia.org/wiki/Max_Euwe</a><br></p>
        <p style="margin-left: 45px;">  Mikhail Botvinnik Resim: <a href=https://www.chess.com/tr/players/mikhail-botvinnik>https://www.chess.com/tr/players/mikhail-botvinnik</a><br></p>
        <p style="margin-left: 225px;"><a href=https://sputnikmediabank.com/media/3318313.html>https://sputnikmediabank.com/media/3318313.html</a><br></p>
        <p style="margin-left: 45px;">  Vasily Smyslov Resim: <a href=https://en.wikipedia.org/wiki/Vasily_Smyslov>https://en.wikipedia.org/wiki/Vasily_Smyslov</a><br></p>
        <p style="margin-left: 45px;"> Mikhail Tal Resim : <a href=https://en.wikipedia.org/wiki/Mikhail_Tal>https://en.wikipedia.org/wiki/Mikhail_Tal</a><br></p>
        <p style="margin-left: 45px;">  Tigran Petrosian Resim: <a href=https://en.wikipedia.org/wiki/Tigran_Petrosian>https://en.wikipedia.org/wiki/Tigran_Petrosian</a><br></p>
        <p style="margin-left: 45px;">  Boris Spassky Resim: <a href=https://en.wikipedia.org/wiki/Boris_Spassky>https://en.wikipedia.org/wiki/Boris_Spassky</a><br></p>
        <p style="margin-left: 45px;">  Robert James Fischer Resim: <a href=https://tolstoyevskiblog.wordpress.com/robert-jamesbobby-fsicher/>https://tolstoyevskiblog.wordpress.com/robert-jamesbobby-fsicher/</a><br></p>
        <p style="margin-left: 45px;">  Anatoly Karpov Resim : <a href=https://tr.wikipedia.org/wiki/Anatoli_Karpov>https://tr.wikipedia.org/wiki/Anatoli_Karpov</a><br></p>
        <p style="margin-left: 45px;">  Garry Kasparov Resim: <a href=https://www.watchprosite.com/audemars-piguet/rematch-garry-kasparov/3.1624696.16472906/>https://www.watchprosite.com/audemars-piguet/rematch-garry-kasparov/3.1624696.16472906/</a><br></p>
        <p style="margin-left: 45px;">  Vladimir Kramnik Resim: <a href=https://tr.wikipedia.org/wiki/Vladimir_Kramnik>https://tr.wikipedia.org/wiki/Vladimir_Kramnik</a><br></p>
        <p style="margin-left: 45px;">  Viswanathan Anand Resim: <a href=https://tr.wikipedia.org/wiki/Viswanathan_Anand>https://tr.wikipedia.org/wiki/Viswanathan_Anand</a><br></p>
        <p style="margin-left: 45px;">  Magnus Carlsen Resim: <a href=https://www.theguardian.com/sport/2020/jan/09/magnus-carlsen-i-will-always-be-proud-no1-fantasy-football-chess>https://www.theguardian.com/sport/2020/jan/09/magnus-carlsen-i-will-always-be-proud-no1-fantasy-football-chess</a><br></p>
        <p style="margin-left: 45px;">  Ding Liern Resim: <a href=https://en.wikipedia.org/wiki/Ding_Liren>https://en.wikipedia.org/wiki/Ding_Liren</a><br></p>
        <p style="margin-left: 45px;">  Gukesh Dommaraju Resim: <a href=https://tr.wikipedia.org/wiki/Gukesh_D>https://tr.wikipedia.org/wiki/Gukesh_D</a><br></p><br>
        <p style="margin-left: 45px;">Oyunlar : <a href=https://chatgpt.com>https://chatgpt.com</a><br></p>
        <br>

    </main>
</body>
</html>
